\babel@toc {russian}{}\relax 
\contentsline {section}{\ignorespaces {ВВЕДЕНИЕ}}{5}{section*.1}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{1\ }}}\ignorespaces {ЗАДАЧА ДЕТЕКЦИИ ИЗОБРАЖЕНИЙ}}{7}{section*.2}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{2\ }}}\ignorespaces {ПОДХОДЫ К ЗАДАЧЕ ДЕТЕКТИРОВАНИЯ}}{9}{section*.3}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.1\ }}}\ignorespaces {Метод скользящего окна}}{9}{section*.4}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.2\ }}}\ignorespaces {Метод предложения регионов}}{10}{section*.5}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.3\ }}}\ignorespaces {Детекция за один проход}}{11}{section*.6}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{3\ }}}\ignorespaces {НЕЙРОСЕТЕВЫЕ АРХИТЕКТУРЫ В ДЕТЕКТИРОВАНИИ}}{14}{section*.8}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.1\ }}}\ignorespaces {Архитектура Transformer}}{14}{section*.9}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.2\ }}}\ignorespaces {Архитектура YOLO}}{20}{section*.14}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{4\ }}}\ignorespaces {МОДЕЛИРОВАНИЕ НЕЙРОННОЙ СЕТИ}}{21}{section*.15}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.1\ }}}\ignorespaces {Описание используемого датасета}}{21}{section*.16}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.2\ }}}\ignorespaces {Предобработка датасета}}{22}{section*.17}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.3\ }}}\ignorespaces {Венгерский алгоритм}}{23}{section*.18}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.4\ }}}\ignorespaces {Функция потерь и сопоставление истинных и предсказанных меток}}{24}{section*.19}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.5\ }}}\ignorespaces {Используемые метрики}}{25}{section*.21}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.6\ }}}\ignorespaces {Используемые слои и структуры}}{26}{section*.22}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.7\ }}}\ignorespaces {Реализация сети ViT}}{29}{section*.23}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{4.8\ }}}\ignorespaces {Предобработка датасета для сети YOLO}}{30}{section*.24}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{5\ }}}\ignorespaces {РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ}}{31}{section*.25}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{5.1\ }}}\ignorespaces {Сеть ViT}}{31}{section*.26}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{5.2\ }}}\ignorespaces {Сеть YOLO}}{34}{section*.31}%
\contentsline {section}{\ignorespaces {ЗАКЛЮЧЕНИЕ}}{35}{section*.32}%
\contentsline {section}{\ignorespaces {Список использованных источников}}{36}{section*.33}%
